allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                2
vhRoot 	/var/www/vhosts/$VH_NAME/
configFile /var/www/vhosts/$VH_NAME/vhconf.conf

virtualHostConfig  {
  docRoot                 $VH_ROOT/html/
  enableGzip              1

  errorlog  /var/www/vhosts/$VH_NAME/logs/error.log {
    useServer             0
    rollingSize           10M
    keepDays              7
    compressArchive       1
  }

  accesslog /var/www/vhosts/$VH_NAME/logs/access.log {
    useServer             0
    rollingSize           10M
    keepDays              7
    compressArchive       1
  }

  index  {
    useServer             0
    indexFiles            index.php, index.html, index.htm
    autoIndex             0
    autoIndexURI          /_autoindex/default.php
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 *
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1

    rewrite  {
RewriteFile .htaccess
    }
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1
    logLevel              0
  }

  vhssl  {
    keyFile               /var/www/vhosts/$VH_NAME/certs/privkey.key
    certFile              /var/www/vhosts/$VH_NAME/certs/fullchain.cer
    certChain             1
  }
}
