allowSymbolLink 0
enableScript 1
restrained 1
setUIDMode 2
vhRoot /var/www/vhosts/$VH_NAME/
configFile /var/www/vhosts/$VH_NAME/vhconf.conf

virtualHostConfig
{
  docRoot $VH_ROOT/html/
  enableGzip 1

  errorlog
  {
    useServer 1
  }

  accesslog /var/www/vhosts/$VH_NAME/logs/access.log
  {
    useServer 0
    rollingSize 100M
    keepDays 7
    compressArchive 1
    logUserAgent 1
    logReferer 1
  }

  index
  {
    useServer 0
    indexFiles index.php, index.html, index.htm
    autoIndex 0
    autoIndexURI /_autoindex/default.php
  }

  errorpage 404
  {
    url /404/
  }

  expires
  {
    enableExpires 1
  }

  accessControl
  {
    allow *
  }

  context /
  {
    location $DOC_ROOT/
    allowBrowse 1
    extraHeaders Header set Strict-Transport-Security "max-age=31536000"
    indexFiles index.php, index.html, index.htm

    rewrite
    {
      RewriteFile .htaccess
    }
    addDefaultCharset off

    phpIniOverride
    {

    }
  }


  rewrite
  {
    enable 1
    autoLoadHtaccess 1
    logLevel 0
  }

  vhssl
  {
    keyFile /var/www/vhosts/$VH_NAME/certs/privkey.pem
    certFile /var/www/vhosts/$VH_NAME/certs/fullchain.pem
    certChain 1
    enableStapling 1
    ocspRespMaxAge 86400
  }

  awstats
  {
    workingDir $VH_ROOT/awstats
    awstatsURI /awstats/
    siteDomain localhost
    siteAliases 127.0.0.1 localhost
    updateMode 0
    updateInterval 86400
    updateOffset 0
    securedConn 0
  }
}
